<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.type09 {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            width: 100%;

        }

        table.type09 thead th {
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            color: #369;
            border-bottom: 3px solid #036;
        }

        table.type09 tbody th {
            text-align: center;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #a2e3f8;
        }

        table.type09 td {
            text-align: center;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <table class="type09">
        <tr>
            <th>번호</th>
            <th>상품명</th>
            <th>개수</th>
            <th>가격</th>
            <th>상품 코드</th>
            <th>입고 시간</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>

        <% data.forEach(function (data, index) { %>

            <tr>
                <td> <%= data.number %> </td>
                <td> <%= data.name %> </td>
                <td> <%= data.quantity %> </td>
                <td> <%= data.price %> </td>
                <td> <%= data.code %> </td>
                <td> <%= data.time %> </td>
                <td><a href="/modify/<%= data.number %>">수정</a></td>
                <td><a href="/delete/<%= data.number %>">삭제</a></td>
            </tr>

            <% }); %>


    </table>

</body>

</html>